<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>adder.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>adder.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>adder.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>adder.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>adder.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>adder.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>adder.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>adder.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SUM</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CARRY_OUT</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-260" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-260" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CARRY_IN</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="540" y="960"/>
      <p2 x="640" y="960"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="780" y="640"/>
      <p2 x="820" y="640"/>
    </wire>
    <wire>
      <p1 x="620" y="900"/>
      <p2 x="640" y="900"/>
    </wire>
    <wire>
      <p1 x="300" y="900"/>
      <p2 x="560" y="900"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="-40" y="260"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="580"/>
      <p2 x="760" y="580"/>
    </wire>
    <wire>
      <p1 x="80" y="580"/>
      <p2 x="560" y="580"/>
    </wire>
    <wire>
      <p1 x="-100" y="580"/>
      <p2 x="60" y="580"/>
    </wire>
    <wire>
      <p1 x="540" y="520"/>
      <p2 x="560" y="520"/>
    </wire>
    <wire>
      <p1 x="-100" y="520"/>
      <p2 x="180" y="520"/>
    </wire>
    <wire>
      <p1 x="200" y="520"/>
      <p2 x="480" y="520"/>
    </wire>
    <wire>
      <p1 x="540" y="460"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="-100" y="460"/>
      <p2 x="-80" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="780"/>
      <p2 x="660" y="780"/>
    </wire>
    <wire>
      <p1 x="240" y="780"/>
      <p2 x="560" y="780"/>
    </wire>
    <wire>
      <p1 x="-100" y="780"/>
      <p2 x="100" y="780"/>
    </wire>
    <wire>
      <p1 x="540" y="720"/>
      <p2 x="560" y="720"/>
    </wire>
    <wire>
      <p1 x="680" y="720"/>
      <p2 x="820" y="720"/>
    </wire>
    <wire>
      <p1 x="-100" y="720"/>
      <p2 x="0" y="720"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="20" y="400"/>
      <p2 x="200" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="660"/>
      <p2 x="640" y="660"/>
    </wire>
    <wire>
      <p1 x="760" y="660"/>
      <p2 x="820" y="660"/>
    </wire>
    <wire>
      <p1 x="180" y="660"/>
      <p2 x="460" y="660"/>
    </wire>
    <wire>
      <p1 x="620" y="980"/>
      <p2 x="700" y="980"/>
    </wire>
    <wire>
      <p1 x="160" y="980"/>
      <p2 x="560" y="980"/>
    </wire>
    <wire>
      <p1 x="-80" y="340"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="920"/>
      <p2 x="560" y="920"/>
    </wire>
    <wire>
      <p1 x="620" y="600"/>
      <p2 x="640" y="600"/>
    </wire>
    <wire>
      <p1 x="840" y="600"/>
      <p2 x="1120" y="600"/>
    </wire>
    <wire>
      <p1 x="480" y="600"/>
      <p2 x="560" y="600"/>
    </wire>
    <wire>
      <p1 x="-260" y="280"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="860"/>
      <p2 x="640" y="860"/>
    </wire>
    <wire>
      <p1 x="-100" y="540"/>
      <p2 x="240" y="540"/>
    </wire>
    <wire>
      <p1 x="620" y="800"/>
      <p2 x="640" y="800"/>
    </wire>
    <wire>
      <p1 x="500" y="800"/>
      <p2 x="560" y="800"/>
    </wire>
    <wire>
      <p1 x="-100" y="800"/>
      <p2 x="0" y="800"/>
    </wire>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="780" y="480"/>
    </wire>
    <wire>
      <p1 x="-100" y="480"/>
      <p2 x="560" y="480"/>
    </wire>
    <wire>
      <p1 x="700" y="740"/>
      <p2 x="820" y="740"/>
    </wire>
    <wire>
      <p1 x="-100" y="740"/>
      <p2 x="20" y="740"/>
    </wire>
    <wire>
      <p1 x="620" y="1000"/>
      <p2 x="1140" y="1000"/>
    </wire>
    <wire>
      <p1 x="-20" y="1000"/>
      <p2 x="560" y="1000"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="800" y="360"/>
    </wire>
    <wire>
      <p1 x="520" y="360"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="-20" y="360"/>
      <p2 x="480" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="680"/>
      <p2 x="820" y="680"/>
    </wire>
    <wire>
      <p1 x="-260" y="680"/>
      <p2 x="-120" y="680"/>
    </wire>
    <wire>
      <p1 x="460" y="680"/>
      <p2 x="560" y="680"/>
    </wire>
    <wire>
      <p1 x="-100" y="680"/>
      <p2 x="-40" y="680"/>
    </wire>
    <wire>
      <p1 x="60" y="680"/>
      <p2 x="400" y="680"/>
    </wire>
    <wire>
      <p1 x="540" y="620"/>
      <p2 x="560" y="620"/>
    </wire>
    <wire>
      <p1 x="800" y="620"/>
      <p2 x="820" y="620"/>
    </wire>
    <wire>
      <p1 x="60" y="620"/>
      <p2 x="160" y="620"/>
    </wire>
    <wire>
      <p1 x="540" y="560"/>
      <p2 x="640" y="560"/>
    </wire>
    <wire>
      <p1 x="-100" y="560"/>
      <p2 x="340" y="560"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="820" y="240"/>
    </wire>
    <wire>
      <p1 x="-100" y="240"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="880"/>
      <p2 x="680" y="880"/>
    </wire>
    <wire>
      <p1 x="340" y="880"/>
      <p2 x="560" y="880"/>
    </wire>
    <wire>
      <p1 x="0" y="880"/>
      <p2 x="300" y="880"/>
    </wire>
    <wire>
      <p1 x="540" y="820"/>
      <p2 x="560" y="820"/>
    </wire>
    <wire>
      <p1 x="100" y="820"/>
      <p2 x="500" y="820"/>
    </wire>
    <wire>
      <p1 x="-100" y="820"/>
      <p2 x="-20" y="820"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="640" y="500"/>
    </wire>
    <wire>
      <p1 x="-100" y="500"/>
      <p2 x="80" y="500"/>
    </wire>
    <wire>
      <p1 x="220" y="500"/>
      <p2 x="560" y="500"/>
    </wire>
    <wire>
      <p1 x="540" y="760"/>
      <p2 x="640" y="760"/>
    </wire>
    <wire>
      <p1 x="-100" y="760"/>
      <p2 x="60" y="760"/>
    </wire>
    <wire>
      <p1 x="-260" y="440"/>
      <p2 x="-120" y="440"/>
    </wire>
    <wire>
      <p1 x="540" y="1020"/>
      <p2 x="560" y="1020"/>
    </wire>
    <wire>
      <p1 x="620" y="700"/>
      <p2 x="640" y="700"/>
    </wire>
    <wire>
      <p1 x="660" y="700"/>
      <p2 x="820" y="700"/>
    </wire>
    <wire>
      <p1 x="-100" y="700"/>
      <p2 x="-20" y="700"/>
    </wire>
    <wire>
      <p1 x="400" y="700"/>
      <p2 x="560" y="700"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="640" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="0" y="380"/>
      <p2 x="220" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="900"/>
      <p2 x="640" y="960"/>
    </wire>
    <wire>
      <p1 x="640" y="800"/>
      <p2 x="640" y="860"/>
    </wire>
    <wire>
      <p1 x="640" y="700"/>
      <p2 x="640" y="760"/>
    </wire>
    <wire>
      <p1 x="640" y="600"/>
      <p2 x="640" y="660"/>
    </wire>
    <wire>
      <p1 x="640" y="500"/>
      <p2 x="640" y="560"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="0" y="380"/>
      <p2 x="0" y="720"/>
    </wire>
    <wire>
      <p1 x="0" y="800"/>
      <p2 x="0" y="880"/>
    </wire>
    <wire>
      <p1 x="520" y="340"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="200" y="400"/>
      <p2 x="200" y="520"/>
    </wire>
    <wire>
      <p1 x="780" y="480"/>
      <p2 x="780" y="640"/>
    </wire>
    <wire>
      <p1 x="460" y="660"/>
      <p2 x="460" y="680"/>
    </wire>
    <wire>
      <p1 x="-80" y="340"/>
      <p2 x="-80" y="460"/>
    </wire>
    <wire>
      <p1 x="80" y="500"/>
      <p2 x="80" y="580"/>
    </wire>
    <wire>
      <p1 x="400" y="680"/>
      <p2 x="400" y="700"/>
    </wire>
    <wire>
      <p1 x="-20" y="360"/>
      <p2 x="-20" y="700"/>
    </wire>
    <wire>
      <p1 x="-20" y="820"/>
      <p2 x="-20" y="1000"/>
    </wire>
    <wire>
      <p1 x="660" y="700"/>
      <p2 x="660" y="780"/>
    </wire>
    <wire>
      <p1 x="340" y="560"/>
      <p2 x="340" y="880"/>
    </wire>
    <wire>
      <p1 x="20" y="400"/>
      <p2 x="20" y="740"/>
    </wire>
    <wire>
      <p1 x="540" y="960"/>
      <p2 x="540" y="1020"/>
    </wire>
    <wire>
      <p1 x="540" y="860"/>
      <p2 x="540" y="920"/>
    </wire>
    <wire>
      <p1 x="540" y="760"/>
      <p2 x="540" y="820"/>
    </wire>
    <wire>
      <p1 x="540" y="660"/>
      <p2 x="540" y="720"/>
    </wire>
    <wire>
      <p1 x="540" y="560"/>
      <p2 x="540" y="620"/>
    </wire>
    <wire>
      <p1 x="540" y="460"/>
      <p2 x="540" y="520"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="220" y="380"/>
      <p2 x="220" y="500"/>
    </wire>
    <wire>
      <p1 x="800" y="360"/>
      <p2 x="800" y="620"/>
    </wire>
    <wire>
      <p1 x="160" y="620"/>
      <p2 x="160" y="980"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="520"/>
      <p2 x="480" y="600"/>
    </wire>
    <wire>
      <p1 x="-100" y="240"/>
      <p2 x="-100" y="440"/>
    </wire>
    <wire>
      <p1 x="100" y="780"/>
      <p2 x="100" y="820"/>
    </wire>
    <wire>
      <p1 x="-40" y="260"/>
      <p2 x="-40" y="680"/>
    </wire>
    <wire>
      <p1 x="680" y="720"/>
      <p2 x="680" y="880"/>
    </wire>
    <wire>
      <p1 x="300" y="880"/>
      <p2 x="300" y="900"/>
    </wire>
    <wire>
      <p1 x="240" y="540"/>
      <p2 x="240" y="780"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="820" y="600"/>
    </wire>
    <wire>
      <p1 x="180" y="520"/>
      <p2 x="180" y="660"/>
    </wire>
    <wire>
      <p1 x="500" y="800"/>
      <p2 x="500" y="820"/>
    </wire>
    <wire>
      <p1 x="760" y="580"/>
      <p2 x="760" y="660"/>
    </wire>
    <wire>
      <p1 x="700" y="740"/>
      <p2 x="700" y="980"/>
    </wire>
    <wire>
      <p1 x="60" y="580"/>
      <p2 x="60" y="620"/>
    </wire>
    <wire>
      <p1 x="60" y="680"/>
      <p2 x="60" y="760"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>