<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>FULL ADDSUB.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>LOGIC BLOCK.dig</elementName>
      <elementAttributes/>
      <pos x="700" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>SHIFTFUN.dig</elementName>
      <elementAttributes/>
      <pos x="700" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OUTPUT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1220" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-160" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-160" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="920"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="660" y="640"/>
      <p2 x="780" y="640"/>
    </wire>
    <wire>
      <p1 x="860" y="960"/>
      <p2 x="1000" y="960"/>
    </wire>
    <wire>
      <p1 x="640" y="580"/>
      <p2 x="700" y="580"/>
    </wire>
    <wire>
      <p1 x="120" y="200"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="800" y="520"/>
      <p2 x="880" y="520"/>
    </wire>
    <wire>
      <p1 x="980" y="460"/>
      <p2 x="1060" y="460"/>
    </wire>
    <wire>
      <p1 x="1020" y="400"/>
      <p2 x="1060" y="400"/>
    </wire>
    <wire>
      <p1 x="460" y="400"/>
      <p2 x="700" y="400"/>
    </wire>
    <wire>
      <p1 x="640" y="660"/>
      <p2 x="740" y="660"/>
    </wire>
    <wire>
      <p1 x="660" y="600"/>
      <p2 x="700" y="600"/>
    </wire>
    <wire>
      <p1 x="960" y="920"/>
      <p2 x="1000" y="920"/>
    </wire>
    <wire>
      <p1 x="1020" y="920"/>
      <p2 x="1060" y="920"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="920" y="220"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="680" y="220"/>
    </wire>
    <wire>
      <p1 x="220" y="540"/>
      <p2 x="700" y="540"/>
    </wire>
    <wire>
      <p1 x="760" y="540"/>
      <p2 x="800" y="540"/>
    </wire>
    <wire>
      <p1 x="920" y="540"/>
      <p2 x="980" y="540"/>
    </wire>
    <wire>
      <p1 x="900" y="420"/>
      <p2 x="1060" y="420"/>
    </wire>
    <wire>
      <p1 x="-160" y="360"/>
      <p2 x="220" y="360"/>
    </wire>
    <wire>
      <p1 x="220" y="360"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="1000" y="680"/>
      <p2 x="1080" y="680"/>
    </wire>
    <wire>
      <p1 x="880" y="680"/>
      <p2 x="980" y="680"/>
    </wire>
    <wire>
      <p1 x="660" y="1000"/>
      <p2 x="780" y="1000"/>
    </wire>
    <wire>
      <p1 x="780" y="1000"/>
      <p2 x="900" y="1000"/>
    </wire>
    <wire>
      <p1 x="900" y="1000"/>
      <p2 x="960" y="1000"/>
    </wire>
    <wire>
      <p1 x="660" y="940"/>
      <p2 x="740" y="940"/>
    </wire>
    <wire>
      <p1 x="740" y="940"/>
      <p2 x="1000" y="940"/>
    </wire>
    <wire>
      <p1 x="120" y="560"/>
      <p2 x="700" y="560"/>
    </wire>
    <wire>
      <p1 x="760" y="560"/>
      <p2 x="880" y="560"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="660" y="880"/>
      <p2 x="860" y="880"/>
    </wire>
    <wire>
      <p1 x="860" y="880"/>
      <p2 x="880" y="880"/>
    </wire>
    <wire>
      <p1 x="660" y="820"/>
      <p2 x="720" y="820"/>
    </wire>
    <wire>
      <p1 x="1100" y="440"/>
      <p2 x="1220" y="440"/>
    </wire>
    <wire>
      <p1 x="-160" y="440"/>
      <p2 x="120" y="440"/>
    </wire>
    <wire>
      <p1 x="920" y="440"/>
      <p2 x="1060" y="440"/>
    </wire>
    <wire>
      <p1 x="460" y="760"/>
      <p2 x="1060" y="760"/>
    </wire>
    <wire>
      <p1 x="120" y="380"/>
      <p2 x="700" y="380"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="900" y="380"/>
    </wire>
    <wire>
      <p1 x="900" y="380"/>
      <p2 x="1020" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="700"/>
      <p2 x="980" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="640" y="580"/>
    </wire>
    <wire>
      <p1 x="640" y="580"/>
      <p2 x="640" y="660"/>
    </wire>
    <wire>
      <p1 x="800" y="520"/>
      <p2 x="800" y="540"/>
    </wire>
    <wire>
      <p1 x="960" y="920"/>
      <p2 x="960" y="1000"/>
    </wire>
    <wire>
      <p1 x="900" y="380"/>
      <p2 x="900" y="420"/>
    </wire>
    <wire>
      <p1 x="900" y="560"/>
      <p2 x="900" y="1000"/>
    </wire>
    <wire>
      <p1 x="740" y="660"/>
      <p2 x="740" y="940"/>
    </wire>
    <wire>
      <p1 x="1060" y="760"/>
      <p2 x="1060" y="920"/>
    </wire>
    <wire>
      <p1 x="780" y="640"/>
      <p2 x="780" y="1000"/>
    </wire>
    <wire>
      <p1 x="460" y="400"/>
      <p2 x="460" y="760"/>
    </wire>
    <wire>
      <p1 x="720" y="700"/>
      <p2 x="720" y="820"/>
    </wire>
    <wire>
      <p1 x="880" y="680"/>
      <p2 x="880" y="880"/>
    </wire>
    <wire>
      <p1 x="660" y="600"/>
      <p2 x="660" y="640"/>
    </wire>
    <wire>
      <p1 x="980" y="460"/>
      <p2 x="980" y="540"/>
    </wire>
    <wire>
      <p1 x="120" y="200"/>
      <p2 x="120" y="380"/>
    </wire>
    <wire>
      <p1 x="120" y="380"/>
      <p2 x="120" y="440"/>
    </wire>
    <wire>
      <p1 x="120" y="440"/>
      <p2 x="120" y="560"/>
    </wire>
    <wire>
      <p1 x="920" y="220"/>
      <p2 x="920" y="440"/>
    </wire>
    <wire>
      <p1 x="1080" y="480"/>
      <p2 x="1080" y="680"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="220" y="360"/>
    </wire>
    <wire>
      <p1 x="220" y="360"/>
      <p2 x="220" y="540"/>
    </wire>
    <wire>
      <p1 x="1020" y="380"/>
      <p2 x="1020" y="400"/>
    </wire>
    <wire>
      <p1 x="860" y="880"/>
      <p2 x="860" y="960"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>